<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>Terra Earth Gaia</title>
        <meta property="description" content="Descubra seu Potencial. Planeta Terra Transmutado, Urantia, Gaia, Joia da Galáxia, Love Earth." />
        <meta property="og:title" content="Terra Earth Gaia" />
        <meta property="og:url" content="http://www.gaia.artesdosul.com/" />

        <meta property="og:description" content="content context/Description" />
        <meta property="og:image" content="http://www.gaia.artesdosul.com/apple-icon-144x144.png" />
        <meta property="og:image:url" content="http://www.gaia.artesdosul.com/apple-icon-144x144.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="144" />
        <meta property="og:image:height" content="144" />
        <meta property="og:type" content="calling" />
        <meta property="og:title" content="Terra Earth Gaia"/>  
        <meta property="og:description" content="Descubra seu Potencial. Planeta Terra Transmutado, Urantia, Gaia, Joia da Galáxia, Love Earth."/>  

        <meta name="twitter:title" content="Terra Earth Gaia ">
        <meta name="twitter:description" content="Descubra seu Potencial. Planeta Terra Transmutado, Urantia, Gaia, Joia da Galáxia, Love Earth."/>  
        <meta name="twitter:image" content="./img/earthrainbow_01.jpg">
        <meta name="twitter:card" content="summary_large_image">

        <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./img/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link href='./img/apple-icon-144x144.png' rel='image_src'/>
        <meta content='./img/apple-icon-144x144.png' itemprop='image primaryImageOfPage' property='og:image'/>
        <meta content='image/webp' property='og:image:type'/>

        <link rel="alternate icon" class="js-site-favicon" type="image/png" href="./img/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
        <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Oswald:400'>
        <style>

            html, body {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0 0;
                overflow: hidden;
                font-family: 'Lato', sans-serif;
                background-color: #000;
                color: #fff;
            }

            .world {
                position: absolute;
                width: 100%;
                height: 100%;
                cursor: pointer;
                cursor: move;
                cursor: -moz-grab;
                cursor: -webkit-grab;
                cursor: grab;
            }

            .world-bg {
                position: absolute;
                width: 100%;
                height: 100%;
                background-position: 50% 50%;
                background-size: cover;
            }

            .world-globe {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 0;
                height: 0;
            }

            .world-globe-pole {
                position: absolute;
                width: 530px;
                height: 530px;
                left: -265px;
                top: -265px;
                border-radius: 50% 50%;
                background-color: #fff;
            }

            .world-globe-doms-container {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 0;
                height: 0;
            }

            .world-globe-halo {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 730px;
                height: 715px;
                margin-left: -368px;
                margin-top: -350px;
            }

            .info {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 10px 10px;
                box-sizing: border-box;
                background-color: rgba(0, 0, 0, 0.8);
                color: #fff;
                font-size: 12px;
            }

            .info-desc {
                color: #ddd;
                font-size: 10px;
            }

            a {
                color: #ff5f5f;
            }

            #stats, .dg {
                display: none;
            }

        </style>
        <script src="js/prefixfree.min.js"></script>
    </head>
    <body>
        <div class="world">        
            <iframe src="https://ghbtns.com/github-btn.html?user=araguaci&repo=earth-rainbow-bridge&type=star&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
            <a href="https://github.com/araguaci/earth-rainbow-bridge" target="_blank"><img style="position:absolute;top:0;right:0;border:0" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
            <div class="world-bg"></div>
            <div class="world-globe">
                <div class="world-globe-pole"></div>
                <div class="world-globe-doms-container"></div>
                <div class="world-globe-halo"></div>
            </div>
        </div>
        <script src='./js/dat.gui.min.js'></script>
        <script src='./js/Stats.js'></script>
        <script src='./js/css_globe_PerspectiveTransform.js'></script>
        <script src='./js/TweenMax.min.js'></script>
        <script src="js/index.js"></script>
        <!-- 
        WMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWM
        WMWM Desenvolvido por: @araguaci - www.artesdosul.com     WMWM 
        WMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWM
        WMWM 
            Que as gotas de chuva molhem suavemente o seu rosto.
            Que o vento suave refresque seu espírito.
            Que o sol ilumine o seu coração.
            Que as tarefas do dia não sejam um peso nos seus ombros.
            Que Deus envolva você no manto de seu amor.
            Que a estrada se abra à sua frente.
            Que o vento sopre levemente em suas costas.
            Que o sol brilhe morno e suave em sua face.
            Que a chuva caia de mansinho em seus campos.
            Até que nos encontremos de novo...
            Que Deus guarde você na palma de sua mão.
        
            918197185    3396815  138 14111963    71042    419 814
            SANTO, SANTO, SANTO, É O SENHOR DAS HOSTES DO UNIVERSO
        WMWM 
        --> 
    </body>
</html>
